[CPCE] ; configuration file

DEBUG=0
HI-RES=1
FRAMESKIP=0
REAL_SPEED=1
PERFORMANCE=0
IMAGE_WIDTH=0
IMAGE_HEIGHT=0
IMAGE_DITHER=0
IMAGE_DOUBLE=0
IMAGE_SCANLINES=0
IMAGE_FULLSCREEN=0
IMAGE_FIXGAMMA=0
SOUND=1
SOUND_QUALITY=1
SOUND_16BITS=0
SOUND_STEREO=0
SOUND_FILTER=0
SOUND_LOG=0
AUTORUN=1
RAM_SIZE=1
ROM_PATH=ROM
ROM_TYPE=2
ROM_TYPE0=CPC464.ROM
ROM_TYPE1=CPC664.ROM
ROM_TYPE2=CPC6128.ROM
ROM_TYPE3=CPC464.ROM
ROM_TYPE4=CPC6128.ROM
ROM_TYPE5=CPC6128.ROM
ROM_EXTRAS=;;;;;;CPCADOS.ROM
ROM_EXTRAS_DISABLE=0
ROM_LANGUAGE=0
SNAP_PATH=SNAP
DISC_PATH=DISC
FILE_PATH=FILE
FILE_ENCRYPT=1
TAPE_PATH=TAPE
TAPE_BYPASS=0
TAPE_SPEEDUP=1
TAPE_COMPATIBLE=0
JOYSTICK=1
PRINTER=1
TURBO_SPEED=0
TURBO_VALUE=0
GREEN_SCREEN=0
CRTC_TYPE=0
YM2149_TYPE=0
YM2149_LOG=0
SYMBIFACE2=0
SYMBIFACE2_ROM=CPCE_ROM.BIN
SYMBIFACE2_MASTER=CPCE_HDA.BIN
SYMBIFACE2_SLAVE=CPCE_HDB.BIN
JOYSTICK_KEYS=48504B4D5253
KEYBOARD_ALT=0

; DOS recommended options
DOS.SOUND_QUALITY=0

; DPMI recommended options
DPMI.IMAGE_WIDTH=2
DPMI.IMAGE_HEIGHT=3

; WIN32 recommended options
WIN32.IMAGE_WIDTH=3
WIN32.IMAGE_HEIGHT=5
WIN32.SOUND_QUALITY=2
WIN32.SOUND_16BITS=1
